PORT = 3000

MONGODEVELOP = false
MONGOURL = mongodb://localhost:4010/Events

SECRET_AUTH_KEY = "9A87C9F74BE1DC8E79466287EAE6C"
SECRET_REFRESH_KEY = "DC615BB72FED429A75E69B251A1E4"
TOKEN_AUTH_EXPIRE = "1h"
TOKEN_REFRESH_EXPIRE = "2h"